<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.inatel.exemplostorage.MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOME" />

        <EditText
            android:id="@+id/txtIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IDADE" />
    </LinearLayout>


    <Button
        android:id="@+id/btnGravarInterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAVAR DADOS - INTERNO" />

    <Button
        android:id="@+id/btnLerInterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LER DADOS - INTERNO" />

    <Button
        android:id="@+id/btnGravarExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAVAR DADOS - EXTERNO" />

    <Button
        android:id="@+id/btnLerExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LER DADOS - EXTERNO" />


</LinearLayout>
