<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtValue1"
        android:hint="PARÂMETRO 1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/txtValue2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:hint="PARÂMETRO 2" />

    <Button
        android:id="@+id/btnGET"
        android:text="HTTP GET"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:background="#2690f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPOST"
        android:textColor="#ffffff"
        android:background="#2690f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP POST" />

</LinearLayout>

