<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.inatel.MainActivity"
    android:weightSum="1">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="br.com.inatel.fragments_curso.Estatico"
        android:id="@+id/fragmentEstatico"
        tools:layout="@layout/fragment_estatico" />

    <fragment
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="br.com.inatel.fragments_curso.Dinamico"
        android:id="@+id/fragmentDinamico"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_dinamico" />

</LinearLayout>
