<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".fragments_curso.Dinamico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:paddingBottom="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItemSelected"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtItemSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURSOS EAD INATEL" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
