<resources>
    <string name="app_name">Action Bar</string>

    <string name="action_search">Localizar</string>
    <string name="action_gps">GPS</string>
    <string name="action_info">Informações</string>
    <string name="action_refresh">Atualizar</string>
    <string name="action_profile">Perfil</string>


    <string-array name="paises">

        <item>Abecásia               </item>
        <item>Afeganistão </item>
        <item>África do Sul </item>
        <item>Albânia </item>
        <item>Alemanha </item>
        <item>Andorra </item>
        <item>Angola </item>
        <item>Antígua e Barbuda </item>
        <item>Arábia Saudita </item>
        <item>Argélia </item>
        <item>Argentina </item>
        <item>Arménia (Armênia) </item>
        <item>Austrália </item>
        <item>Áustria </item>
        <item>Azerbaijão </item>
        <item>Baamas (Bahamas) </item>
        <item>Bangladeche (Bangladeche) </item>
        <item>Barbados </item>
        <item>Barém (Bahrein) </item>
        <item>Bélgica </item>
        <item>Belize </item>
        <item>Benim (Benin) </item>
        <item>Bielorrússia </item>
        <item>Bolívia </item>
        <item>Bósnia e Herzegovina </item>
        <item>Botsuana (Botswana) </item>
        <item>Brasil </item>
        <item>Brunei </item>
        <item>Bulgária </item>
        <item>Burquina Faso (Burkina Faso) </item>
        <item>Burundi </item>
        <item>Butão </item>
        <item>Cabo Verde </item>
        <item>Camarões </item>
        <item>Camboja </item>
        <item>Canadá </item>
        <item>Catar (Qatar) </item>
        <item>Cazaquistão </item>
        <item>República Centro-Africana </item>
        <item>Chade </item>
        <item>República Checa (República Tcheca) </item>
        <item>Chile </item>
        <item>República Popular da China </item>
        <item>República da China: ver Formosa </item>
        <item>Chipre </item>
        <item>Chipre do Norte </item>
        <item>Cingapura: ver Singapura </item>
        <item>Colômbia </item>
        <item>Comores </item>
        <item>República Democrática do Congo (Congo-Quinchasa) </item>
        <item>República do Congo (Congo-Brazavile) </item>
        <item>Coreia do Norte (Coréia do Norte) </item>
        <item>Coreia do Sul (Coréia do Sul) </item>
        <item>Costa do Marfim (Côte d Ivoire) </item>
        <item>Costa Rica </item>
        <item>Couaite (Koweit, Kuwait) </item>
        <item>Croácia </item>
        <item>Cuba </item>
        <item>Dinamarca </item>
        <item>Djibuti: ver Jibuti </item>
        <item>Dominica </item>
        <item>República Dominicana </item>
        <item>Egipto (Egito) </item>
        <item>El Salvador: ver Salvador </item>
        <item>Emirados Árabes Unidos </item>
        <item>Equador </item>
        <item>Eritreia (Eritréia) </item>
        <item>Escócia </item>
        <item>Eslováquia </item>
        <item>Eslovénia (Eslovênia) </item>
        <item>Espanha </item>
        <item>Estados Unidos </item>
        <item>Estónia (Estônia) </item>
        <item>Etiópia </item>
        <item>Fiji </item>
        <item>Filipinas </item>
        <item>Finlândia </item>
        <item>Formosa </item>
        <item>França </item>
        <item>Gabão </item>
        <item>Gâmbia </item>
        <item>Gana </item>
        <item>Geórgia </item>
        <item>Grã-Bretanha: ver Reino Unido </item>
        <item>Granada </item>
        <item>Grécia </item>
        <item>Guatemala </item>
        <item>Guiana </item>
        <item>Guiné </item>
        <item>Guiné-Bissau </item>
        <item>Guiné Equatorial </item>
        <item>Haiti </item>
        <item>Holanda: ver Países Baixos </item>
        <item>Honduras </item>
        <item>Hungria </item>
        <item>Iémen (Iêmen) </item>
        <item>Índia </item>
        <item>Indonésia </item>
        <item>Inglaterra </item>
        <item>Irão (Irã) </item>
        <item>Iraque </item>
        <item>Irlanda </item>
        <item>Islândia </item>
        <item>Israel </item>
        <item>Itália </item>
        <item>Jamaica </item>
        <item>Japão </item>
        <item>Jibuti (Djibuti) </item>
        <item>Jordânia </item>
        <item>Kiribati: ver Quiribati </item>
        <item>Kuwait: ver Couaite </item>
        <item>Kuati </item>
        <item>Laus </item>
        <item>Lesoto </item>
        <item>Letónia (Letônia) </item>
        <item>Líbano </item>
        <item>Libéria </item>
        <item>Líbia </item>
        <item>Listenstaine (Liechtenstein) </item>
        <item>Lituânia </item>
        <item>Luxemburgo </item>
        <item>Macedónia (Macedônia) </item>
        <item>Madagáscar </item>
        <item>Malásia (Malaísia) </item>
        <item>Malaui (Malawi) </item>
        <item>Maldivas </item>
        <item>Mali </item>
        <item>Malta </item>
        <item>Marrocosshall) </item>
        <item>Ilhas Marechal (Ilhas Mar </item>
        <item>Maurícia </item>
        <item>Mauritânia </item>
        <item>México </item>
        <item>Mianmar (Birmânia) </item>
        <item>Micronésia </item>
        <item>         Moçambique </item>
        <item>         Moldova (Moldávia) </item>
        <item>         Mónaco (Mônaco) </item>
        <item>         Mongólia </item>
        <item>        Montenegro </item>
        <item>        Nagorno-Carabaque </item>
        <item>        Namíbia </item>
        <item>        Nauru </item>
        <item>        Nepal </item>
        <item>        Nicarágua </item>
        <item>        Níger </item>
        <item>         Nigéria </item>
        <item>         Noruega </item>
        <item>      Nova Zelândia </item>
        <item>  Omão (Omã) </item>
        <item>  Ossétia do Sul </item>
        <item>  Palau </item>
        <item>  Palestina </item>
        <item>  Panamá </item>
        <item>  Papua-Nova Guiné </item>
        <item>  Paquistão </item>
        <item>   Paraguai </item>
        <item>   Peru </item>
        <item>   Polónia (Polônia) </item>
        <item>   Portugal </item>
        <item>   Qatar: ver Catar </item>
        <item>   Quénia (Quênia) </item>
        <item>   Quirguistão </item>
        <item>  Quiribati (Kiribati) </item>
        <item>  Reino Unido </item>
        <item>  Roménia (Romênia) </item>
        <item>  Ruanda </item>
        <item>  Rússia </item>
        <item> Ilhas Salomão </item>
        <item> Salvador (El Salvador) </item>
        <item> Samoa </item>
        <item> Santa Lúcia </item>
        <item> São Cristóvão e Neves </item>
        <item> São Marinho (San Marino) </item>
        <item> São Tomé e Príncipe </item>
        <item>  São Vicente e Granadinas </item>
        <item>  Saara Ocidental </item>
        <item>  Senegal </item>
        <item>  Seri Lanca (Sri Lanka) </item>
        <item>  Serra Leoa </item>
        <item>  Sérvia </item>
        <item>  Seicheles (Seychelles) </item>
        <item> Singapura (Cingapura) </item>
        <item> Síria </item>
        <item> Somália </item>
        <item> Somalilândia </item>
        <item> Suazilândia </item>
        <item> Sudão </item>
        <item> Suécia </item>
        <item> Suíça </item>
        <item> Suriname </item>
        <item> Tailândia </item>
        <item>  Taiwan: ver Formosa </item>
        <item>  Tajiquistão </item>
        <item> Tanzânia </item>
        <item> Timor-Leste </item>
        <item> Togo </item>
        <item> Tonga </item>
        <item> Transnístria </item>
        <item> Trindade e Tobago (Trinidad e Tobago) </item>
        <item> Tunísia </item>
        <item>  Turcomanistão </item>
        <item>  Turquia </item>
        <item>  Tuvalu </item>
        <item>  Ucrânia </item>
        <item>  Uganda </item>
        <item> Uruguai </item>
        <item> Usbequistão </item>
        <item> Vanuatu </item>
        <item> Cidade do Vaticano </item>
        <item> Venezuela </item>
        <item> Vietname (Vietnã) </item>
        <item> Yémen: ver Iémen </item>
        <item>  Zâmbia </item>
        <item>  Zimbabué</item>
    </string-array>
</resources>
