<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/action_info"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_gps"
        android:icon="@drawable/ic_action_gps"
        android:title="@string/action_gps"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/action_profile"
        custom:showAsAction="ifRoom" />

</menu>