<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<CheckBox
    android:id="@+id/cbkNotification"
    android:text="RECEBER NOTIFICAÇÃO SMART HOME"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />

</LinearLayout>
