<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNome"
            style="@style/style_text_form"
            android:hint="Nome" />

        <EditText
            android:id="@+id/txtEndereco"
            style="@style/style_text_form"
            android:hint="Endereco" />

        <EditText
            android:id="@+id/txtTelefone"
            style="@style/style_text_form"
            android:hint="Telefone" />

        <EditText
            android:id="@+id/txtEmail"
            style="@style/style_text_form"
            android:hint="Email" />

        <EditText
            android:id="@+id/txt_Pass_Form"
            style="@style/style_text_form"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>
