<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item_details"
        android:orderInCategory="100"
        android:title="@string/action_details_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item_editar"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item_excluir"
        android:orderInCategory="100"
        android:title="@string/action_delete_item"
        app:showAsAction="never" />

</menu>