<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="style_text_form">
        <item name="android:background">#fff</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColorHint">#6c6c6c</item>
        <item name="android:ems">10</item>
        <item name="android:layout_marginTop">30dp</item>
    </style>
</resources>
