<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="style_text_form">
        <item name="android:background">#fff</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColorHint">#6c6c6c</item>
        <item name="android:ems">10</item>
        <item name="android:layout_marginTop">30dp</item>
    </style>

    <style name="style_text_form_login">
        <item name="android:background">#fff</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColorHint">#6c6c6c</item>
        <item name="android:ems">10</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>


    <style name="style_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20dp</item>
    </style>


    <style name="style_add_button">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">40dp</item>
        <item name="android:elevation">6dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:background">@drawable/fundo_button</item>
        <item name="android:stateListAnimator">@null</item>
    </style>


</resources>
