<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#dae1cf"
    tools:context="br.com.inatel.exemplomysql.NewProductActivity">


    <EditText
        android:id="@+id/txtName"
        style="@style/style_text_form"
        android:hint="Nome" />

    <EditText
        android:id="@+id/txtPrice"
        style="@style/style_text_form"
        android:hint="Preço" />

    <EditText
        android:id="@+id/txtDescription"
        style="@style/style_text_form"
        android:layout_height="150dp"
        android:hint="Descrição" />

    <Button
        android:id="@+id/btnNewProduct"
        android:text="Criar Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
